# maxtest

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/maxwell/firenetstats/: AppDataUsageAdapter.kt  ColorAdapter.kt  HomeFragment.kt  (+7 more)
app/src/main/res/anim/: bottom_nav_enter.xml  bottom_nav_exit.xml  dialog_scale_in.xml  dialog_scale_out.xml  fade_border.xml  pulse_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_background_selector.xml  chip_icon_tint.xml  chip_stroke_color.xml  subtitle_text_color.xml
app/src/main/res/color-night/: bottom_nav_item_color.xml  subtitle_text_color.xml
app/src/main/res/drawable/: app_icon_background.xml  bg_dialog_material.xml  bg_intercept_info.xml  border_textview.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  button_circle_background.xml  button_elevated_background.xml  button_toggle_background.xml  button_toggle_selector.xml  card_settings_background.xml  chip_check_icon_tint_selector.xml  chip_ripple_background.xml  chip_stroke_color_selector.xml  chip_theme_background_selector.xml  chip_theme_stroke_selector.xml  chip_theme_text_selector.xml  color_item_selected.xml  color_preview_background.xml  color_selected_border.xml  color_selected_indicator.xml  color_square_rounded.xml  dialog_background.xml  dialog_background_primary.xml  fab_icon_selector.xml  gradient_divider.xml  header_button_ripple.xml  header_gradient_background.xml  ic_app_placeholder.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bitcoin.xml  ic_cancel.xml  ic_chevron_right.xml  ic_clear.xml  ic_close_circle.xml  ic_copy.xml  ic_data_usage.xml  ic_disable_floating_widget.xml  ic_download_speed.xml  (+64 more)
app/src/main/res/drawable-night/: bottom_nav_item_background.xml  bottom_navigation_background.xml  chip_background_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_settings.xml  dialog_about.xml  dialog_color_picker.xml  dialog_force_update.xml  dialog_intercept.xml  dialog_transfermovil.xml  dialog_update.xml  fragment_firewall.xml  fragment_home.xml  fragment_settings.xml  item_app_data_usage.xml  item_app_firewall.xml  item_color.xml  item_time_period_spinner.xml  speed_tile.xml  widget_floating.xml  widget_remove_area.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  firewall_menu.xml  selection_menu.xml
app/src/main/res/raw/: changelog.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+37 files in other folders)
